Scrumy/bundleconfig.json (before)
﻿// Configure bundling and minification for the project.
// More info at https://go.microsoft.com/fwlink/?LinkId=808241
[
  {
    "outputFileName": "wwwroot/css/site.min.css",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "wwwroot/css/site.css",
      "wwwroot/css/main.css",
      "wwwroot/css/footer.css",
      "wwwroot/css/navbar.css",
      "wwwroot/css/homepage.css",
      "wwwroot/css/register.css",
      "wwwroot/css/login.css",
      "wwwroot/css/dashboard.css",
      "wwwroot/css/agilewall.css",
      "wwwroot/css/scrumdoc.css",
      "wwwroot/css/createtaskmanager.css",
      "wwwroot/css/sprintStats.css",
      "wwwroot/css/statsMenu.css"
    ]
  },
  {
    "outputFileName": "wwwroot/js/site.min.js",
    "inputFiles": [
      "wwwroot/js/site.js"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    // Optionally generate .map file
    "sourceMap": false
  }
]

Scrumy/bundleconfig.json (after)
﻿// Configure bundling and minification for the project.
// More info at https://go.microsoft.com/fwlink/?LinkId=808241
[
  {
    "outputFileName": "wwwroot/css/site.min.css",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "wwwroot/css/site.css",
      "wwwroot/css/main.css",
      "wwwroot/css/projectSettingsError.css",
      "wwwroot/css/elements.css",
      "wwwroot/css/footer.css",
      "wwwroot/css/navbar.css",
      "wwwroot/css/homepage.css",
      "wwwroot/css/register.css",
      "wwwroot/css/login.css",
      "wwwroot/css/dashboard.css",
      "wwwroot/css/agilewall.css",
      "wwwroot/css/scrumdoc.css",
      "wwwroot/css/createtaskmanager.css",
      "wwwroot/css/sprintStats.css",
      "wwwroot/css/statsMenu.css",
      "wwwroot/css/retrospective.css"
    ]
  },
  {
    "outputFileName": "wwwroot/js/site.min.js",
    "inputFiles": [
      "wwwroot/js/site.js"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    // Optionally generate .map file
    "sourceMap": false
  }
]

Scrumy/bundleconfig.json (diff)
@@ -7,6 +7,8 @@
     "inputFiles": [
       "wwwroot/css/site.css",
       "wwwroot/css/main.css",
+      "wwwroot/css/projectSettingsError.css",
+      "wwwroot/css/elements.css",
       "wwwroot/css/footer.css",
       "wwwroot/css/navbar.css",
       "wwwroot/css/homepage.css",
@@ -17,7 +19,8 @@
       "wwwroot/css/scrumdoc.css",
       "wwwroot/css/createtaskmanager.css",
       "wwwroot/css/sprintStats.css",
-      "wwwroot/css/statsMenu.css"
+      "wwwroot/css/statsMenu.css",
+      "wwwroot/css/retrospective.css"
     ]
   },
   {
